
spring.profiles.active=${APP_PROFILE:test}

# https://sqliteonline.com/ PostgreSQL
# spring.profiles.active=${APP_PROFILE:dev}  - Validado a criacao da tabela e insercao dos dados

spring.jpa.open-in-view=false

//variável não existe no spring

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
