# Configurações de banco de desenvolvimento
# Perfil de homologação / staging
# Banco de dados Postgres de homologação

#Linhas foram comentadas depois de criar a tabela
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#Porta 5432 é interna do container Windows
#spring.datasource.url=jdbc:postgresql://localhost:5432/dslist

#Para conectar ao container de forma externa mudou a porta para 5433
spring.datasource.url=jdbc:postgresql://localhost:5433/dslist

spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none


